{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mysql": "Data Source=127.0.0.1;Initial Catalog=shashlik;User ID=root;Password=123123;Charset=utf8;Port=3306;Allow User Variables=True;"
}
